# jaba-food-clean-arch

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/app/jabafood/cleanarch/: JabaFoodCleanArchApplication.java
src/main/java/app/jabafood/cleanarch/application/config/: GlobalExceptionHandler.java  JacksonConfig.java  MenuItemUseCaseConfig.java  RestaurantUseCaseConfig.java  SwaggerConfig.java  UserUseCaseConfig.java
src/main/java/app/jabafood/cleanarch/application/controllers/config/: GlobalExceptionHandler.java
src/main/java/app/jabafood/cleanarch/application/controllers/menuItem/: CreateMenuItemController.java  DeleteMenuItemController.java  GetMenuItemByIdController.java  ListMenuItemController.java  ListMenuItemsByRestaurantController.java  UpdateMenuItemController.java
src/main/java/app/jabafood/cleanarch/application/controllers/restaurant/: CreateRestaurantController.java  DeleteRestaurantController.java  GetRestaurantByIdController.java  ListRestaurantsByOwnerController.java  ListRestaurantsController.java  UpdateRestaurantController.java
src/main/java/app/jabafood/cleanarch/application/controllers/user/: CreateUserController.java  DeleteUserController.java  GetUserByIdController.java  ListUsersController.java  UpdateUserController.java  UpdateUserPasswordController.java
src/main/java/app/jabafood/cleanarch/application/dto/: AddressRequestDTO.java  AddressResponseDTO.java  ErrorResponseDTO.java  MenuItemRequestDTO.java  MenuItemResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  RestaurantSummaryDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdatePasswordRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/app/jabafood/cleanarch/application/mappers/: MenuItemMapper.java  RestaurantMapper.java  UserMapper.java  UserPasswordMapper.java
src/main/java/app/jabafood/cleanarch/domain/entities/: Address.java  MenuItem.java  Restaurant.java  User.java  UserPassword.java
src/main/java/app/jabafood/cleanarch/domain/enums/: CuisineType.java  UserType.java
src/main/java/app/jabafood/cleanarch/domain/exceptions/: AddressMandatoryFieldException.java  AddressNotFoundException.java  EmailAlreadyInUseException.java  EmailFormatException.java  InvalidClosingTimeException.java  InvalidEnumException.java  InvalidPageValueException.java  InvalidPasswordException.java  InvalidPriceException.java  InvalidSizeValueException.java  LoginAlreadyInUseException.java  MenuItemMandatoryFieldException.java  MenuItemNotFoundException.java  MenuItemRestaurantInvalidException.java  MissingPasswordException.java  PasswordNotMatchException.java  RestaurantMandatoryFieldException.java  RestaurantNotFoundException.java  RestaurantOwnerInvalidException.java  SaveAddressException.java  SaveUserException.java  UpdatePasswordException.java  UpdateUserException.java  UserAlreadyExistsException.java  UserMandatoryFieldException.java  UserNotFoundException.java
src/main/java/app/jabafood/cleanarch/domain/gateways/: IMenuItemGateway.java  IRestaurantGateway.java  IUserGateway.java
src/main/java/app/jabafood/cleanarch/domain/repositories/: MenuItemRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/app/jabafood/cleanarch/domain/validations/: EmailFormatValidation.java
src/main/java/app/jabafood/cleanarch/domain/valueObjects/: Address.java  UserPassword.java
src/main/java/app/jabafood/cleanarch/infrastructure/config/: GlobalExceptionHandler.java  MenuItemConfig.java  MenuItemUseCaseConfig.java  RestaurantConfig.java  RestaurantUseCaseConfig.java  SwaggerConfig.java  UserConfig.java  UserUseCaseConfig.java
src/main/java/app/jabafood/cleanarch/infrastructure/gateways/: MenuItemGateway.java  RestaurantGateway.java  UserGateway.java
src/main/java/app/jabafood/cleanarch/infrastructure/persistence/: MenuItemJpaRepository.java  RestaurantJpaRepository.java  UserJpaRepository.java
src/main/java/app/jabafood/cleanarch/interfaceAdapters/controllers/: MenuItemController.java  RestaurantController.java  UserController.java
src/main/java/app/jabafood/cleanarch/interfaceAdapters/dto/: AddressDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  ErrorResponseDTO.java  MenuItemDTO.java  MenuItemRequestDTO.java  MenuItemResponseDTO.java  RestaurantDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  RestaurantSummaryDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdatePasswordRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/app/jabafood/cleanarch/interfaceAdapters/mappers/: MenuItemMapper.java  RestaurantMapper.java  UserMapper.java  UserPasswordMapper.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Addresses_Table.sql  V1__Create_Users_Table.sql  V2__Create_Restaurants_Table.sql  V2__Create_Users_Table.sql  V3__Create_Menu_Items_Table.sql  V3__Create_Restaurants_Table.sql
src/test/java/app/jabafood/cleanarch/: JabaFoodCleanArchApplicationTests.java
src/test/java/app/jabafood/cleanarch/domain/entities/: AddressTest.java  MenuItemTest.java  RestaurantTest.java  UserTest.java
src/test/java/app/jabafood/cleanarch/integration/menuItem/: CreateMenuItemIntegrationTest.java  DeleteMenuItemIntegrationTest.java  GetMenuItemByIdIntegrationTest.java  ListMenuItemsByRestaurantIntegrationTest.java  ListMenuItemsIntegrationTest.java  UpdateMenuItemIntegrationTest.java
src/test/java/app/jabafood/cleanarch/integration/restaurant/: CreateRestaurantIntegrationTest.java  DeleteRestaurantIntegrationTest.java  GetRestaurantByIdIntegrationTest.java  ListRestaurantsByOwnerIntegrationTest.java  ListRestaurantsIntegrationTest.java  UpdateRestaurantIntegrationTest.java
src/test/java/app/jabafood/cleanarch/integration/user/: CreateUserIntegrationTest.java  DeleteUserIntegrationTest.java  GetUserByIdIntegrationTest.java  ListUsersIntegrationTest.java  UpdateUserIntegrationTest.java  UpdateUserPasswordIntegrationTest.java
src/test/resources/: application-test.yml
(+94 files in other folders)
